<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>＠とらべる</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/scroll-hint@latest/css/scroll-hint.css">
    <script src="https://unpkg.com/scroll-hint@latest/js/scroll-hint.min.js"></script>
</head>

<body>
    <div class="chat-support">
        <a href="">
            <img src="img/PC_banner_mitsumori 1.png">
        </a>
        <button class="close-btn" onclick="closeChat()">✕</button>
    </div>

    <section class="key-visual">
        <img src="img/keyvisual_pc.png" class="pc">
        <img src="img/keyvisual_sp.png" class="sp">
        <p>このページは、2023年10月1日以降始期契約についてご説明したページです。</p>
    </section>

    <section class="area-1">
        <a href="https://www.ms-ins.com/personal/travel/kairyo/tenso.html" class="custom-button">お見積り・お申込み</a>
        <div class="txt-link">
            <p>代理店経由のお申込みは</p><a
                href="https://www.e-map.ne.jp/asp/msins01/index.htm?p_f3=1&_gl=1*1eieu3l*_gcl_au*MTI4NzE5NTcyOC4xNzMyNjYyNzA4*_ga*MTk3MDUxODIzMC4xNzMyNjYyNzA4*_ga_7J71CWY0VE*MTczMjY2MjcwOC4xLjEuMTczMjY2MzA1NC41OS4wLjA.">こちら</a>
        </div>
    </section>

    <section class="area-2">
        <div class="contracted-custom">ご契約中のお客さまはこちら</div>
        <div class="container">
            <div class="box">
                <a href="https://www.ms-ins.com/contractor/contact/">
                    <h4>事故受付</h4>
                    <div class="icon"><img src="img/area2-a.png"></div>
                    <div class="arrow"><img src="img/arrow.png"></div>
                </a>
            </div>
            <div class="box">
                <a href="https://www.ms-ins.com/personal/web_service/">
                    <h4>契約内容の確認・変更</h4>
                    <div class="icon"><img src="img/area2-b.png"></div>
                    <div class="arrow"><img src="img/arrow.png"></div>
                </a>
            </div>
        </div>
    </section>

    <section class="area-3">
        <div class="ttl">
            <h3>ネットde保険@とらべる</h3>
            <p><span class="highlighted-text"><span class="number">3</span>つの魅力</span></p>
            <img src="img/pc_round_bg.png" class="pc">
            <img src="img/sp_round_bg.png" class="sp">
        </div>

        <div class="point-link">
            <div class="box">
                <a href="#anchor-1">
                    <div class="point"><span>POINT</span><br>1</div>
                    <img src="img/area3-a.png">
                    <h4>魅力的な<br class="sp">保険料</h4>
                    <div class="anchor btn pc">詳細を見る<div class="arrow-round arrow-bottom"></div>
                    </div>
                    <div class="anchor btn sp">詳細<div class="arrow-round arrow-bottom"></div>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="#anchor-2">
                    <div class="point"><span>POINT</span><br>2</div>
                    <img src="img/area3-b.png">
                    <h4>安心の<br class="sp">補償が満載</h4>
                    <div class="anchor btn pc">詳細を見る<div class="arrow-round arrow-bottom"></div>
                    </div>
                    <div class="anchor btn sp">詳細<div class="arrow-round arrow-bottom"></div>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="#anchor-3">
                    <div class="point"><span>POINT</span><br>3</div>
                    <img src="img/area3-c.png">
                    <h4>充実の<br class="sp">サポート体制</h4>
                    <div class="anchor btn pc">詳細を見る<div class="arrow-round arrow-bottom"></div>
                    </div>
                    <div class="anchor btn sp">詳細<div class="arrow-round arrow-bottom"></div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="point-heading" id="anchor-1">
        <div class="ttl">
            <div class="left">POINT<br><span>1</span></div>
            <div class="right">
                <h4>魅力的な保険料</h4><img src="img/point-1.png">
            </div>
        </div>
        <div class="lead">ネット申込だからこそ低価格。さらに、リピーターの方は<span
                class="mark">「リピーター割引（5%割引）」</span>を適用できます！<br>繰り返し海外旅行へ行かれる方におすすめです。</div>
        <div class="pick"><span class="mark">ネットde保険@とらべる</span>で申し込むと</div>
    </section>

    <section class="area-4">
        <div class="plan-conteiner">
            <div class="grid js-scrollable">
                <div class="type type-hover" onclick="openPopup(0)">
                    <h4 class="green">ファミリープラン&nbsp;&nbsp;<span>タイプB</span></h4>
                    <div class="place-container">
                        <div class="img"><img src="img/area_4_ia.png"></div>
                        <div class="txt">
                            <h4>イタリア<span> / </span>9日間</h4>
                            <h6>ご家族2人</h6>
                        </div>
                    </div>
                    <p class="gray">当社の書面申込 <span>17,040円</span></p>
                    <div class="triangle">
                        <svg width="30" height="15" viewBox="0 0 25 15">
                            <path
                                d="M14.4069 13.6075C13.6276 14.3789 12.3724 14.3789 11.5931 13.6075L1.30149 3.42148C0.0315483 2.16456 0.921614 -2.75198e-07 2.7084 -4.31404e-07L23.2916 -2.23084e-06C25.0784 -2.38705e-06 25.9684 2.16456 24.6985 3.42148L14.4069 13.6075Z"
                                fill="#B2D1CD" />
                        </svg>
                    </div>
                    <p class="off">約 <span class="mark">58<span>%</span></span> OFF</p>
                    <h4 class="price-2"><span class="price">保険料 </span><span class="number">7,010</span> 円</h4>
                    <p class="down">リピーター割引適用の場合 <span>6,670</span>円！</p>
                    <div class="item">詳細を見る</div>
                </div>

                <div class="type type-hover" onclick="openPopup(1)">
                    <h4 class="green">個人プラン&nbsp;&nbsp;<span>タイプA</span></h4>
                    <div class="place-container">
                        <div class="img"><img src="img/area_4_ib.png"></div>
                        <div class="txt">
                            <h4>韓国<span> / </span>3日間</h4>
                            <h6>おひとり</h6>
                        </div>
                    </div>
                    <p class="gray">当社の書面申込 <span>2,990円</span></p>
                    <div class="triangle">
                        <svg width="30" height="15" viewBox="0 0 25 15">
                            <path
                                d="M14.4069 13.6075C13.6276 14.3789 12.3724 14.3789 11.5931 13.6075L1.30149 3.42148C0.0315483 2.16456 0.921614 -2.75198e-07 2.7084 -4.31404e-07L23.2916 -2.23084e-06C25.0784 -2.38705e-06 25.9684 2.16456 24.6985 3.42148L14.4069 13.6075Z"
                                fill="#B2D1CD" />
                        </svg>
                    </div>
                    <p class="off">約 <span class="mark">48<span>%</span></span> OFF</p>
                    <h4 class="price-2"><span class="price">保険料 </span><span class="number">1,540</span> 円</h4>
                    <p class="down">リピーター割引適用の場合 <span>1,450</span>円！</p>
                    <div class="item">詳細を見る</div>
                </div>

                <div class="type type-hover" onclick="openPopup(2)">
                    <h4 class="green">個人プラン&nbsp;&nbsp;<span>タイプK</span></h4>
                    <div class="place-container">
                        <div class="img"><img src="img/area_4_ic.png"></div>
                        <div class="txt">
                            <h4>ハワイ<span> / </span>6日間</h4>
                            <h6>おひとり</h6>
                        </div>
                    </div>
                    <div class="card-1">お手持ちのクレジットカードの補償に上乗せ！</div>
                    <div class="card-2">
                        <img src="img/card.png">
                        <div class="text">
                            <p>クレカ上乗せKタイプ</p>
                        </div>
                    </div>
                    <h4 class="price-2"><span class="price">保険料 </span><span class="number">1,690</span> 円</h4>
                    <p class="down">リピーター割引適用の場合 <span>1,590</span>円！</p>
                    <div class="item">詳細を見る</div>
                </div>
            </div>
            <div class="note-container">
                <span class="icon">※</span>
                <span class="text">保険料は、ご旅行される地域・旅行期間等により異なり、書面でお申し込みいただく当社「海外旅行保険」よりも高くなる場合もあります。</span>
            </div>
        </div>

        <div class="popup" id="popup" onclick="closePopup(event)">
            <!-- 閉じるボタン -->
            <!-- <div class="close" onclick="closePopup(event)">&times;</div> -->
            <!-- 次へボタン -->
            <!-- <button class="nav next" onclick="nextPopup(); event.stopPropagation()"><img src="img/arrow_popup_2.png"
                    alt="Next" width="12" height="24"></button> -->
            <!-- 戻るボタン -->
            <!-- <button class="nav prev" onclick="prevPopup(); event.stopPropagation()"><img src="img/arrow_popup_1.png"
                    alt="Next" width="12" height="24"></button> -->
            <div class="popup-content" onclick="event.stopPropagation()">
                <div class="popup-text" id="popupText"></div>
            </div>
        </div>

        <div id="content" style="display: none;">
            <div class="popup-item" id="item0">
                <div class="type">
                    <div class="plan-pop-fix">
                        <div class="new_close_new" onclick="closePopup(event)">&times;</div>
                        <h4 class="green pop-fix">ファミリープラン <span>タイプB</span></h4>
                    </div>
                    <div class="place-container pop-margin">
                        <div class="img"><img src="img/area_4_ia.png"></div>
                        <div class="txt">
                            <h4>イタリア<span> / </span>9日間</h4>
                            <h6>ご家族2人</h6>
                        </div>
                    </div>
                    <p class="gray">当社の書面申込 <span>17,040円</span></p>
                    <div class="triangle">
                        <svg width="30" height="15" viewBox="0 0 25 15">
                            <path
                                d="M14.4069 13.6075C13.6276 14.3789 12.3724 14.3789 11.5931 13.6075L1.30149 3.42148C0.0315483 2.16456 0.921614 -2.75198e-07 2.7084 -4.31404e-07L23.2916 -2.23084e-06C25.0784 -2.38705e-06 25.9684 2.16456 24.6985 3.42148L14.4069 13.6075Z"
                                fill="#B2D1CD" />
                        </svg>
                    </div>
                    <p class="off">約 <span class="mark">58<span>%</span></span> OFF</p>
                    <h4 class="price-2"><span class="price">保険料 </span><span class="number">7,010</span> 円</h4>
                    <p class="down pop-in">リピーター割引適用の場合 <span>6,670</span>円！</p>
                </div>
                <div class="table-container">
                    <table>
                        <tbody>
                            <tr>
                                <th class="first-width"></th>
                                <th class="green-1" colspan="2">保険金額</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="green-2 line">本人</th>
                                <th class="green-2">家族（1名）<br></th>
                            </tr>
                            <tr>
                                <td class="border">傷害死亡 / 傷害後遺障害</td>
                                <td class="border">各2,000万円</td>
                                <td class="border">各1,000万円</td>
                            </tr>
                            <tr>
                                <td class="border">治療・救援費用</td>
                                <td class="border">1,500万円</td>
                                <td class="border">1,500万円</td>
                            </tr>
                            <tr>
                                <td class="border">緊急歯科治療費用</td>
                                <td class="border">あり</td>
                                <td class="border">あり</td>
                            </tr>
                            <tr>
                                <td class="border">疾病死亡</td>
                                <td class="border">2,000万円</td>
                                <td class="border">1,000万円</td>
                            </tr>
                            <tr>
                                <td class="border">賠償責任</td>
                                <td class="border" colspan="2">1億円</td>
                            </tr>
                            <tr>
                                <td class="border">携行品損害</td>
                                <td class="border" colspan="2">50万円</td>
                            </tr>
                            <tr>
                                <td class="border">航空機寄託手荷物遅延等費用</td>
                                <td class="border" colspan="2">10万円</td>
                            </tr>
                            <tr>
                                <td class="border">弁護士費用等</td>
                                <td class="border" colspan="2">100万円</td>
                            </tr>
                            <tr>
                                <td class="border">テロ等対応費用</td>
                                <td class="border">10万円</td>
                                <td class="border">10万円</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="popup-item" id="item1">
                <div class="type">
                    <div class="plan-pop-fix">
                        <div class="new_close_new" onclick="closePopup(event)">&times;</div>
                        <h4 class="green pop-fix">個人プラン <span>タイプA</span></h4>
                    </div>
                    <div class="place-container pop-margin">
                        <div class="img"><img src="img/area_4_ib.png"></div>
                        <div class="txt">
                            <h4>韓国<span> / </span>3日間</h4>
                            <h6>おひとり</h6>
                        </div>
                    </div>
                    <p class="gray">当社の書面申込 <span>2,990円</span></p>
                    <div class="triangle">
                        <svg width="30" height="15" viewBox="0 0 25 15">
                            <path
                                d="M14.4069 13.6075C13.6276 14.3789 12.3724 14.3789 11.5931 13.6075L1.30149 3.42148C0.0315483 2.16456 0.921614 -2.75198e-07 2.7084 -4.31404e-07L23.2916 -2.23084e-06C25.0784 -2.38705e-06 25.9684 2.16456 24.6985 3.42148L14.4069 13.6075Z"
                                fill="#B2D1CD" />
                        </svg>
                    </div>
                    <p class="off">約 <span class="mark">48<span>%</span></span> OFF</p>
                    <h4 class="price-2"><span class="price">保険料 </span><span class="number">1,540</span> 円</h4>
                    <p class="down pop-in">リピーター割引適用の場合 <span>1,450</span>円！</p>
                </div>
                <div class="table-container">
                    <table>
                        <tbody>
                            <tr>
                                <th></th>
                                <th class="green-1">保険金額</th>
                            </tr>
                            <tr>
                                <td class="border">傷害死亡 / 傷害後遺障害</td>
                                <td class="border">各1,000万円</td>
                            </tr>
                            <tr>
                                <td class="border">治療・救援費用</td>
                                <td class="border">1,500万円</td>
                            </tr>
                            <tr>
                                <td class="border">緊急歯科治療費用</td>
                                <td class="border">あり</td>
                            </tr>
                            <tr>
                                <td class="border">疾病死亡</td>
                                <td class="border">1,000万円</td>
                            </tr>
                            <tr>
                                <td class="border">賠償責任</td>
                                <td class="border">1億円</td>
                            </tr>
                            <tr>
                                <td class="border">携行品損害</td>
                                <td class="border">30万円</td>
                            </tr>
                            <tr>
                                <td class="border">航空機寄託手荷物遅延等費用</td>
                                <td class="border">10万円</td>
                            </tr>
                            <tr>
                                <td class="border">弁護士費用等</td>
                                <td class="border">100万円</td>
                            </tr>
                            <tr>
                                <td class="border">テロ等対応費用</td>
                                <td class="border">10万円</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="popup-item" id="item2">
                <div class="type">
                    <div class="plan-pop-fix">
                        <div class="new_close_new" onclick="closePopup(event)">&times;</div>
                        <h4 class="green pop-fix">個人プラン <span>タイプK</span></h4>
                    </div>
                    <div class="place-container pop-margin">
                        <div class="img"><img src="img/area_4_ic.png"></div>
                        <div class="txt">
                            <h4>ハワイ<span> / </span>6日間</h4>
                            <h6>おひとり</h6>
                        </div>
                    </div>
                    <div class="card-1">お手持ちのクレジットカードの補償に上乗せ！</div>
                    <div class="card-2 pop-in-b">
                        <img src="img/card.png">
                        <div class="text">
                            <p>クレカ上乗せKタイプ</p>
                        </div>
                    </div>
                    <h4 class="price-2"><span class="price">保険料 </span><span class="number">1,690</span> 円</h4>
                    <p class="down pop-in">リピーター割引適用の場合 <span>1,590</span>円！</p>
                </div>
                <div class="table-container">
                    <table class="last-table">
                        <tbody>
                            <tr>
                                <th class="pop3-td1"></th>
                                <th class="green-1" colspan="3">保険金額</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th class="green-2 line">クレジットカード※</th>
                                <th class="green-2 line">タイプK<br></th>
                                <th class="green-2">補償の合計<br></th>
                            </tr>
                            <tr>
                                <td class="border width-1">死亡・後遺障害</td>
                                <td class="border width-2">3,000万円</td>
                                <td class="border width-2">なし</td>
                                <td class="border width-2">3,000万円</td>
                            </tr>
                            <tr>
                                <td class="border width-1">治療・救援費用</td>
                                <td class="border width-2">300万円</td>
                                <td class="border width-2">2,000万円</td>
                                <td class="border width-2">2,300万円</td>
                            </tr>
                            <tr>
                                <td class="border width-1">疾病死亡</td>
                                <td class="border width-2">なし</td>
                                <td class="border width-2">2,000万円</td>
                                <td class="border width-2">2,000万円</td>
                            </tr>
                            <tr>
                            <tr>
                                <td class="border width-1">賠償責任</td>
                                <td class="border width-2">5,000万円</td>
                                <td class="border width-2">なし</td>
                                <td class="border width-2">5,000万円</td>
                            </tr>
                            <tr>
                                <td class="border width-1">携行品損害</td>
                                <td class="border width-2">20万円</td>
                                <td class="border width-2">なし</td>
                                <td class="border width-2">20万円</td>
                            </tr>
                            <tr>
                                <td class="border width-1">弁護士費用等</td>
                                <td class="border width-2">なし</td>
                                <td class="border width-2">100万円</td>
                                <td class="border width-2">100万円</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="note-container pop-note">
                    <span class="icon">※</span>
                    <span
                        class="text last-text">一般的なクレジットカードに付帯されている海外旅行傷害保険の補償例を示したものです。また、クレジットカード付帯海外旅行傷害保険が複数ある場合でも、死亡・後遺障害にて支払われる限度額はお持ちのクレジットカード付帯海外旅行傷害保険の最も高い保険金額となります。</span>
                </div>
            </div>
        </div>
    </section>

    <section class="area-5">
        <div class="accordion-5-a s_01">
            <div class="accordion_one">
                <div class="accordion_header">個人プランの一覧を見る<div class="i_box"><i class="one_i"></i></div>
                </div>
                <div class="accordion_inner" style="display: none;">
                    <div class="box_one">
                        <div class="title">
                            <h5>個人プラン一覧</h5>
                            <h6>※保険料はハワイ/６日間の旅行の場合</h6>
                        </div>
                        <div class="sp-scroll js-scrollable">
                            <table class="sp-width">
                                <tr>
                                    <th></th>
                                    <th>お手軽プラン<br><span>タイプA</span></th>
                                    <th>基本プラン<br><span>タイプB</span></th>
                                    <th>充実プラン<br><span>タイプC</span></th>
                                    <th class="spacer"></th>
                                    <th>クレカ上乗せプラン<br><span>タイプD</span></th>
                                </tr>
                                <tr>
                                    <td class="header color-bg border-1 border color-ttl">保険料</td>
                                    <td class="border">2,360円</td>
                                    <td class="border">2,950円</td>
                                    <td class="border">3,800円</td>
                                    <td class="spacer"></td>
                                    <td class="border">1,690円</td>
                                </tr>
                                <tr>
                                    <td class="header color-bg border color-ttl">リピーター割引適用後の保険料</td>
                                    <td class="border">2,250円</td>
                                    <td class="border">2,800円</td>
                                    <td class="border">3,600円</td>
                                    <td class="spacer"></td>
                                    <td class="border">1,590円</td>
                                </tr>
                                <tr>
                                    <td class="header separator color-ttl">保険金額</td>
                                    <td class="separator"></td>
                                    <td class="separator"></td>
                                    <td class="separator"></td>
                                    <td class="spacer"></td>
                                    <td class="separator"></td>
                                </tr>
                                <tr>
                                    <td class="header border">傷害死亡</td>
                                    <td class="border">1,000万円</td>
                                    <td class="border">2,000万円</td>
                                    <td class="border">3,000万円</td>
                                    <td class="spacer"></td>
                                    <td class="border">補償なし</td>
                                </tr>
                                <tr>
                                    <td class="header border">傷害後遺障害</td>
                                    <td class="border">1,000万円</td>
                                    <td class="border">2,000万円</td>
                                    <td class="border">3,000万円</td>
                                    <td class="spacer"></td>
                                    <td class="border">補償なし</td>
                                </tr>
                                <tr>
                                    <td class="header border">治療・救援費用</td>
                                    <td class="border">1,000万円</td>
                                    <td class="border">2,000万円</td>
                                    <td class="border">3,000万円</td>
                                    <td class="spacer"></td>
                                    <td class="border">2,000万円</td>
                                </tr>
                                <tr>
                                    <td class="header border">緊急歯科治療費用</td>
                                    <td class="border">補償あり</td>
                                    <td class="border">補償あり</td>
                                    <td class="border">補償あり</td>
                                    <td class="spacer"></td>
                                    <td class="border">補償あり</td>
                                </tr>
                                <tr>
                                    <td class="header border">疾病死亡</td>
                                    <td class="border">1,000万円</td>
                                    <td class="border">2,000万円</td>
                                    <td class="border">3,000万円</td>
                                    <td class="spacer"></td>
                                    <td class="border">2,000万円</td>
                                </tr>
                                <tr>
                                    <td class="header border">賠償責任</td>
                                    <td class="border">1億円</td>
                                    <td class="border">1億円</td>
                                    <td class="border">1億円</td>
                                    <td class="spacer"></td>
                                    <td class="border">1億円</td>
                                </tr>
                                <tr>
                                    <td class="header border">携行品損害</td>
                                    <td class="border">30万円</td>
                                    <td class="border">30万円</td>
                                    <td class="border">50万円</td>
                                    <td class="spacer"></td>
                                    <td class="border">補償なし</td>
                                </tr>
                                <tr>
                                    <td class="header border">航空機寄託手荷物遅延等費用</td>
                                    <td class="border">10万円</td>
                                    <td class="border">10万円</td>
                                    <td class="border">10万円</td>
                                    <td class="spacer"></td>
                                    <td class="border">補償なし</td>
                                </tr>
                                <tr>
                                    <td class="header border">弁護士費用等</td>
                                    <td class="border">100万円</td>
                                    <td class="border">100万円</td>
                                    <td class="border">100万円</td>
                                    <td class="spacer"></td>
                                    <td class="border">100万円</td>
                                </tr>
                                <tr>
                                    <td class="header border">テロ等対応費用</td>
                                    <td class="border">10万円</td>
                                    <td class="border">10万円</td>
                                    <td class="border">10万円</td>
                                    <td class="spacer"></td>
                                    <td class="border">補償なし</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="point-heading" id="anchor-2">
        <div class="ttl">
            <div class="left">POINT<br><span>2</span></div>
            <div class="right">
                <h4>安心の補償が満載</h4><img src="img/area3-b.png">
            </div>
        </div>
        <div class="lead">旅先でのケガやさまざまなトラブルを強力ガード！</div>
        <div class="pick deco"><span class="mark">例えばこんな時に安心!</span></div>
    </section>

    <section class="area-6">
        <div class="second-tab-wrapper">
            <div id="second-tab1" class="second-tab-content show" style="opacity: 1;">
                <div class="second-plan-conteiner">
                    <div class="second-grid">
                        <div class="second-type" onclick="SecondNamespace.openPopup(0)">

                            <p class="green">渡航先でのケガや病気も安心</p>
                            <div class="box">
                                <img src="img/area_6_a.png" class="icon">
                                <h6>マラリアの疑いで、隣国の先進国まで<br>チャーター便で搬送され、治療を受けた</h6>
                                <p>お支払い事例</p>
                                <h6>治療・救援費用</h6>
                                <h4 class="price-2">保険料 <span class="number">1,670</span> 万円</h4>
                            </div>
                            <div class="second-item">詳細を見る</div>

                        </div>
                        <div class="second-type" onclick="SecondNamespace.openPopup(1)">
                            <p class="green">身の回り品の破損・盗難を補償</p>
                            <div class="box">
                                <img src="img/area_6_b.png" class="icon">
                                <h6>ひったくりにあい、荷物を盗まれた<br><br></h6>
                                <p>お支払い事例</p>
                                <h6>携行品損害</h6>
                                <h4 class="price-2">保険料 <span class="number">26</span> 万円</h4>
                            </div>
                            <div class="second-item">詳細を見る</div>
                        </div>
                    </div>
                </div>

                <div class="second-popup" id="second-popup" onclick="SecondNamespace.closePopup(event)">
                    <div class="second-close" onclick="SecondNamespace.closePopup(event)"></div>
                    <!-- <button class="second-nav second-next"
                        onclick="SecondNamespace.nextPopup(); event.stopPropagation()"><img src="img/arrow_popup_2.png"
                            alt="Next" width="12" height="24"></button>
                    <button class="second-nav second-prev"
                        onclick="SecondNamespace.prevPopup(); event.stopPropagation()"><img src="img/arrow_popup_1.png"
                            alt="Prev" width="12" height="24"></button> -->
                    <div class="second-popup-content" onclick="event.stopPropagation()">
                        <div class="second-popup-text" id="second-popupText"></div>
                    </div>
                </div>

                <div id="second-content" style="display: none;">
                    <div class="second-popup-item" id="second-item0">
                        <div class="pop-in">
                            <div class="plan-pop-fix">
                                <div class="second-close-btn" onclick="SecondNamespace.closePopup(event)">&times;</div>
                                <p class="ttl pop-fix">渡航先でのケガや病気も安心</p>
                            </div>
                            <h5 class="pop-margin">医師による治療にかかった<br class="sp">費用を<span>補償</span>します</h5>

                            <div class="flex-1">
                                <div class="box">
                                    <img src="img/area_7_a.png">
                                    <h6>観光中に思いがけず<br>ケガをした</h6>
                                </div>
                                <div class="box">
                                    <img src="img/area_7_b.png">
                                    <h6>風邪をひいて、<br>熱が下がらない</h6>
                                </div>
                            </div>
                            <p class="border"></p>
                            <h5>さらに治療・遭難など<br>万が一の事態の<br class="sp">フライト時も<span>補償</span></h5>
                            <div class="flex-2">
                                <div class="img"><img src="img/area_6_c.png"></div>
                                <div class="txt">
                                    <h6><span>治療のために旅行工程を変更した場合の交通費</span></h6>
                                    <h6>病気・ケガで中途で帰宅するときや、療養のため中断していた旅行に復帰する時の交通費を補償</h6>
                                </div>
                            </div>
                            <div class="flex-2">
                                <div class="img"><img src="img/area_6_d.png"></div>
                                <div class="txt">
                                    <h6><span>遭難・死亡時親族が現地に赴く交通費</span></h6>
                                    <h6>旅行者が遭難・死亡した場合、親族が現地に向かう交通費を補償</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-popup-item" id="second-item1">
                        <div class="pop-in">
                            <div class="plan-pop-fix">
                                <div class="second-close-btn" onclick="SecondNamespace.closePopup(event)">&times;</div>
                                <p class="ttl pop-fix">身の回り品の破損・盗難を補償</p>
                            </div>
                            <h5 class="pop-margin">偶然な事故によって、<br>携行品に損害が発生した場合<br class="sp">しっかり<span>補償</span></h5>
                            <div class="flex-1">
                                <div class="box">
                                    <img src="img/area_7_e.png">
                                    <h6>旅行中に荷物を<br class="sp">盗まれた</h6>
                                </div>
                                <div class="box">
                                    <img src="img/area_6_e.png">
                                    <h6>スマートフォンが<br>破損した・盗難の被害に<br>あった</h6>
                                </div>
                                <div class="box">
                                    <img src="img/area_6_f.png">
                                    <h6>眼鏡・サングラスが<br class="sp">破損した</h6>
                                </div>
                            </div>
                            <p class="border"></p>
                            <div class="speech-bubble">
                                <img src="img/area_6_g.png">
                                <div class="left">空港で預けたスーツケースが 壊れた状態で戻ってきた</div>
                            </div>
                            <div class="service">
                                <p class="s-head">そんな時は</p>
                                <p class="l-head">スーツケース修理・回収<br class="sp">お届けサービス</p>
                                <img src="img/area_6_h.png">
                                <div class="pick deco">破損したスーツケースを<span class="mark">修理</span></div>
                                <h6>修理代金は三井住友海上が保険金として<br class="sp">修理業者へお支払いします</h6>
                                <div class="note-container">
                                    <span class="icon-2">※</span>
                                    <span class="text">サービス提供は携行品損害補償特約の補償対象の場合かつ日本国内のみに限ります。</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="area-7">
        <div class="accordion-4-a s_01">
            <div class="accordion_one">
                <div class="accordion_header">ご自身のケガ・病気に関する補償<div class="i_box"><i class="one_i"></i></div>
                </div>
                <div class="accordion_inner" style="display: none;">
                    <div class="box_one">
                        <div class="ac-container">
                            <div class="box">
                                <div class="flex">
                                    <div class="img"><img src="img/area_7_a.png"></div>
                                    <div class="txt">
                                        <h6>交通事故によりケガをした</h6>
                                        <div class="tag">
                                            <p>傷害死亡</p>
                                            <p>傷害後遺障害</p>
                                            <p>治療・救援費用</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="flex">
                                    <div class="img"><img src="img/area_7_b.png"></div>
                                    <div class="txt">
                                        <h6>カゼ、盲腸等 病気に見舞われた <span>※1</span></h6>
                                        <div class="tag">
                                            <p>疾病死亡</p>
                                            <p>治療・救援費用</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="flex">
                                    <div class="img"><img src="img/area_7_c.png"></div>
                                    <div class="txt">
                                        <h6>事故や病気により長期入院され、ご家族が現地に赴いた <span>※1</span></h6>
                                        <div class="tag">
                                            <p>治療・救援費用</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="flex">
                                    <div class="img"><img src="img/area_7_d.png"></div>
                                    <div class="txt">
                                        <h6>突然の歯痛等で治療を受けた</h6>
                                        <div class="tag">
                                            <p>緊急歯科治療費用</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="note-container">
                            <span class="icon">※1</span>
                            <span class="text">既往症、歯科疾病、妊娠・出産・早産または流産およびこれらに起因する病気は治療・救援費用のお支払いの対象とはなりません。</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion_one">
                <div class="accordion_header">持ち物に関する補償<div class="i_box"><i class="one_i"></i></div>
                </div>
                <div class="accordion_inner" style="display: none;">
                    <div class="box_one">
                        <div class="ac-container box-1">
                            <div class="box">
                                <div class="flex">
                                    <div class="img"><img src="img/area_7_e.png"></div>
                                    <div class="txt">
                                        <h6>身の回り品が盗難にあった<span>※2 ※3 ※4</span></h6>
                                        <div class="tag">
                                            <p>携行品損害</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="note-container">
                            <span class="icon">※2</span>
                            <span class="text">携行品（パスポートを含みます。）の紛失または置き忘れによる損害については保険金をお支払いできません。</span>
                        </div>
                        <div class="note-container">
                            <span class="icon">※3</span>
                            <span class="text">携行品1つ（1個、1組または1対）あたり10万円（乗車券等は合計5万円）がお支払いの限度となります。</span>
                        </div>
                        <div class="note-container">
                            <span class="icon">※4</span>
                            <span
                                class="text">携行品の盗難、強盗、航空会社等寄託手荷物不着による損害については、合計で30万円が支払いの限度となります。（保険金額30万円超の場合のみ）</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion_one">
                <div class="accordion_header">法律上の賠償責任を負ってしまった時の補償<div class="i_box"><i class="one_i"></i></div>
                </div>
                <div class="accordion_inner" style="display: none;">
                    <div class="box_one">
                        <div class="ac-container box-1 margin-0">
                            <div class="box">
                                <div class="flex">
                                    <div class="img"><img src="img/area_7_f.png"></div>
                                    <div class="txt">
                                        <h6>旅行中、お店の物を壊してしまった</h6>
                                        <div class="tag">
                                            <p>賠償責任</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion_one">
                <div class="accordion_header">その他の費用に関する補償<div class="i_box"><i class="one_i"></i></div>
                </div>
                <div class="accordion_inner last-block-b" style="display: none;">
                    <div class="box_one">
                        <div class="ac-container last-block-a">
                            <div class="box">
                                <div class="flex">
                                    <div class="img"><img src="img/area_7_g.png"></div>
                                    <div class="txt">
                                        <h6>旅行中の被害事故により弁護士費用を負担した</h6>
                                        <div class="tag">
                                            <p>弁護士費用等</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="flex">
                                    <div class="img"><img src="img/area_7_h.png"></div>
                                    <div class="txt">
                                        <h6>航空会社に寄託した手荷物の到着が遅れ、身の回り品等を購入した</span></h6>
                                        <div class="tag">
                                            <p>航空機寄託手荷物遅延等費用</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="flex">
                                    <div class="img"><img src="img/area_7_i.png"></div>
                                    <div class="txt">
                                        <h6>テロにより帰国できなかった</h6>
                                        <div class="tag">
                                            <p>テロ等対応費用</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="flex">
                                    <div class="img"><img src="img/area_7_j.png"></div>
                                    <div class="txt">
                                        <p>オプション</p>
                                        <h6>帰国が遅れ、ペット専用施設へのペット預入期間を延長した<span class="txt-7">（犬・ねこのみ）</span></h6>
                                        <div class="tag">
                                            <p>ペット預入延長費用</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="point-heading" id="anchor-3">
        <div class="ttl">
            <div class="left">POINT<br><span>3</span></div>
            <div class="right">
                <h4>充実のサポート体制</h4><img src="img/area3-c.png">
            </div>
        </div>
        <div class="lead">充実したサービスで快適な海外旅行をサポートします。</div>
    </section>

    <section class="area-8">
        <div class="container-1">
            <div class="left">
                <img src="img/area_8_a.png">
                <h5>オペレータへ<span>無料</span>で手軽に相談！</h5>
            </div>
            <div class="right">
                <h3>三井住友海上ライン</h3>
                <h5>24時間・年中無休・日本語受付フリーダイヤル<span>（無料通話）</span>、コレクトコールでご利用いただけます。</h5>
                <p>海外旅行先でのケガ、病気、盗難等のアクシデントにあった場合の保険の内容のご照会、保険金請求のご相談等、さまざまなご相談をお受けします。</p>
            </div>
        </div>
        <p class="border"></p>
        <div class="container-2">
            <h6>① 保険についてのご相談</h6>
            <p>保険事故のご報告や、最寄の病院・日本語が通じる病院をお知りになりたいとき、お役に立ちます。</p>
            <h6>② クレームエージェント・アシスタンス会社のご紹介</h6>
            <p>保険事故にあわれたお客さまをサポートするクレームエージェント・アシスタンス会社（事故処理会社）をご紹介します。</p>
        </div>
        <div class="d-title"><span class="mark">予期せぬアクシデントも安心</span></div>
    </section>

    <section class="area-9">
        <div class="accordion-wrapper">
            <p class="heading">緊急医療アシスタンスサービス</p>
            <div class="box">
                <div class="img"><img src="img/area_9_a.png"></div>
                <div class="d-title">予期せぬアクシデントでも<span class="mark">安心</span></div>
                <p>国際的アシスタンス会社が直接サポート！</p>
            </div>
            <div class="accordion-4-a s_01">
                <div class="accordion_one">
                    <div class="accordion_inner-9" style="display: none;">
                        <div class="box_one">
                            <p class="border"></p>
                            <p class="ac-txt">緊急の場合で、病院への移送が必要なとき、日本への移送が必要なとき等に、国際的アシスタンス会社が直接サポートします。</p>
                        </div>
                    </div>
                    <div class="accordion_header-9">詳細を表示する<div class="i_box"><i class="one_i"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion-wrapper">
            <p class="heading">キャッシュレス・メディカルサービス</p>
            <div class="box">
                <div class="img"><img src="img/area_9_b.png"></div>
                <div class="d-title">現地での治療費支払いが<span class="mark">不要</span></div>
                <p>三井住友海上が保険金として直接病院にお支払いします。</p>
            </div>
            <div class="accordion-4-a s_01">
                <div class="accordion_one">
                    <div class="accordion_inner-9" style="display: none;">
                        <div class="box_one">
                            <p class="border"></p>
                            <p class="ac-txt">海外旅行中にケガや病気のため病院で治療を受けても、治療費を支払う必要はありません。当社が保険金として病院に治療費をお支払いするサービスです。</p>
                            <div class="note-container">
                                <span class="icon">※</span>
                                <span class="text">事前に必ず三井住友海上ラインにご連絡ください。（ご連絡いただけない場合はキャッシュレス・メディカルサービスを提供できません。</span>
                            </div>
                            <div class="note-container">
                                <span class="icon">※</span>
                                <span class="text">病院によってはご利用いただけない場合がございます。</span>
                            </div>
                            <div class="note-container">
                                <span class="icon">※</span>
                                <span class="text">緊急歯科治療の場合はご利用いただけません。</span>
                            </div>
                        </div>
                    </div>
                    <div class="accordion_header-9">詳細を表示する<div class="i_box"><i class="one_i"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-wrapper">
            <p class="heading">スーツケース修理回収お届けサービス</p>
            <div class="box">
                <div class="img"><img src="img/area_9_c.png"></div>
                <div class="d-title">破損したスーツケースを<span class="mark">修理</span></div>
                <p>回収からお届けまでトータルでサポート！</p>
                <div class="flow">
                    <p>回収</p>
                    <p>修理</p>
                    <p>お支払い</p>
                    <p>お届け</p>
                </div>
            </div>
            <div class="accordion-4-a s_01">
                <div class="accordion_one">
                    <div class="accordion_inner-9" style="display: none;">
                        <div class="box_one">
                            <p class="border"></p>
                            <p class="ac-txt">
                                海外旅行中に保険事故で破損したスーツケースの修理代金を当社が保険金として修理業者へ直接お支払いするサービスです。お電話のみで「修理の手配からスーツケースの回収、修理、修理代金のお支払い、お届け」までのすべてが完了します。
                            </p>
                            <div class="note-container">
                                <span class="icon">※</span>
                                <span class="text">本サービスのご提供は日本国内に限ります。（スーツケースの回収・お届け先が日本国外の場合はサービス対象とはなりません）</span>
                            </div>
                            <div class="note-container">
                                <span class="icon">※</span>
                                <span class="text">「携行品損害補償特約」をセットしたプラン専用のサービスです。タイプKをご契約の場合は、ご利用できません。</span>
                            </div>
                        </div>
                    </div>
                    <div class="accordion_header-9">詳細を表示する<div class="i_box"><i class="one_i"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="area-10">
        <div class="accordion-4-a s_01">
            <div class="accordion_one">
                <div class="accordion_header">サービスご利用上の注意<div class="i_box"><i class="one_i"></i></div>
                </div>
                <div class="accordion_inner" style="display: none;">
                    <div class="box_one">
                        <ul>
                            <li>ご契約内容に基づきお支払い対象とならないケガ、病気、事故に該当する場合は、サービスの対象とはなりません。（一部のサービスを除きます。）</li>
                            <li>サービスに伴って生じた治療費・移送費等の実費がご契約の保険金額を超過する場合には、その超過部分（アシスタンス会社の手数料を含みます。）については、お客さまのご負担となります。お支払い対象とならない実費・手数料をお客さまからアシスタンス会社にお支払いいただいた上ではじめてサービスを提供させていただきます。あらかじめご了承ください。
                            </li>
                            <li>サービス提供後にお支払い対象とならないことが判明した場合は、一切の費用はお客さまのご負担になります。サービス提供の途中で判明した場合は、お客さまからアシスタンス会社に見込み額・手数料をお支払いいただいた上でサービスを続けさせていただきます。
                            </li>
                            <li>一部地域では、サービスの提供ができない場合や、サービス開始までにお時間がかかる場合がございます。あらかじめご了承ください。</li>
                            <li>サービスの内容は、予告なく変更・終了する場合がございますので、あらかじめご了承ください。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="area-11">
        <div class="container">
            <div class="left"><img src="img/card_2.png"></div>
            <div class="right">
                <h5>お持ちのクレカに <span>不足してる補償だけ</span> <br class="sp">追加するプランもあります！</h5>
            </div>
        </div>
        <p class="txt">海外旅行傷害保険が付帯されているクレジットカードをお持ちのお客さま向けに、不足しがちな補償項目（治療・救援費用、疾病死亡、弁護士費用等）に絞ったクレカ上乗せプラン（タイプＫ）をご用意！</p>
        <a href="https://www.ms-ins.com/personal/travel/kairyo/tenso.html" class="custom-button">お見積り・お申込み</a>
        <div class="txt-link">
            <p>代理店経由のお申込みは</p><a
                href="https://www.e-map.ne.jp/asp/msins01/index.htm?p_f3=1&_gl=1*1eieu3l*_gcl_au*MTI4NzE5NTcyOC4xNzMyNjYyNzA4*_ga*MTk3MDUxODIzMC4xNzMyNjYyNzA4*_ga_7J71CWY0VE*MTczMjY2MjcwOC4xLjEuMTczMjY2MzA1NC41OS4wLjA.">こちら</a>
        </div>
    </section>

    <section class="area-12">
        <h5>お申込みいただけない主なケース<span class="batsu"></span></h5>
        <ul>
            <li>海外からのお申込みの場合</li>
            <li>現在、病気またはケガ等、健康に異常がある場合</li>
            <li>92日間を超えるご旅行の場合</li>
            <li>始期日時点で70才以上の方を被保険者とする場合</li>
        </ul>
    </section>

    <section class="area-13">
        <h4>よくあるご質問</h4>
        <div class="accordion-4-a s_01">
            <div class="accordion_one">
                <div class="accordion_header">【ネットde保険＠とらべる】飛行機が欠航したり、出発が遅れたときに宿泊施設の客室料や食事代は補償されますか？<div class="i_box">
                        <i class="one_i"></i>
                    </div>
                </div>
                <div class="accordion_inner" style="display: none;">
                    <div class="box_one">
                        <p class="txt_a_ac">
                            いいえ、ネットでお申し込みされる＠とらべるでは「航空機遅延費用等補償特約」がセットされていないので、補償されません。<br>補償をご希望の場合は、「航空機遅延費用等補償特約」を書面でお申込みいただく海外旅行保険にてご用意しておりますので、お近くの取扱代理店へお問い合わせください。
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion_one">
                <div class="accordion_header">【ネットde保険＠とらべる】保険料領収証を発行してほしいのですが、どうすればよいですか。<div class="i_box"><i
                            class="one_i"></i></div>
                </div>
                <div class="accordion_inner" style="display: none;">
                    <div class="box_one">
                        <p class="txt_a_ac">
                            ＠とらべるの保険料領収証の発行をご希望される場合は、契約成立後、こちらからお手続きください。<br>なお、お届けまで1週間ほどお時間がかかります。郵送事情によりましては遅延する可能性もございますので、あらかじめご了承ください。
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion_one">
                <div class="accordion_header">【ネットde保険＠とらべる】インボイス（適格請求書）として認められる領収書を発行してほしい。<div class="i_box"><i
                            class="one_i"></i></div>
                </div>
                <div class="accordion_inner" style="display: none;">
                    <div class="box_one">
                        <p class="txt_a_ac">保険契約に関する保険料は消費税がかからないため、インボイス（適格請求書）は発行いたしません。</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="https://faq2.ms-ins.com/category/show/11?site_domain=default" class="custom-button">一覧はこちら</a>
    </section>

    <section class="area-14">
        <div class="note-container">
            <span class="icon">※</span>
            <span
                class="text">ネットde保険＠とらべるの正式名称は、特定手続用海外旅行保険です。このページは、特定手続用海外旅行保険の概要を説明したものです。詳細は重要事項のご説明、普通保険約款・特約をご確認ください。</span>
        </div>
        <p>外務省のホームページ・サービスで海外の安全情報等をご確認いただけます。</p>
        <div class="ministry">
            <a href="https://www.anzen.mofa.go.jp/"><img src="img/bnr_anzen.png"></a>
            <a href="https://www.ezairyu.mofa.go.jp/tabireg/index.html"><img src="img/bnr_tabireg.png"></a>
        </div>
    </section>

    <footer>
        <h4>各種資料</h4>
        <div class="btn-link">
            <a href="https://www.ms-ins.com/personal/travel/kairyo/notice.html">重要事項のご説明</a>
            <a href="https://www.ms-ins.com/personal/travel/kairyo/yakkan.html">普通保険約款・特約</a>
            <a href="https://www.ms-ins.com/personal/travel/kairyo/point.html">保険のポイント</a>
        </div>

        <div class="page-link">
            <a href="">ホーム</a>
            <p>&gt;</p><a href="">個人のお客さま</a>
            <p>&gt;</p><a href="">旅行・レジャーの保険</a>
            <p>&gt;</p><a href="">特定手続用海外旅行保険 ネットde保険＠とらべる</a>
        </div>
        <!-- <div class="company-link">
            <a href="">勧誘方針</a>
            <a href="">個人情報保護宣言</a>
            <a href="">ディスクロジャー・ポリシー</a>
            <a href="">反社会的勢力に関する基本方針</a>
            <a href="">当サイトのご利用方法について</a>
            <a href="">公式SNSアカウントのご利用について</a>
        </div>
        <div class="copyright">Copyright© Mitsui Sumitomo Insurance Co.,Ltd. All right reserved.</div> -->
    </footer>

    <script type="text/javascript" src="common.js"></script>
</body>

</html>