@charset "UTF-8";

/* ********************************************
// --- リセット ---
// ***************************************** */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 10px */
html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", "Noto Sans JP", "ヒラギノ角ゴ ProN W3",
    "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", sans-serif;
  font-size: 1.6em;
  color: #222;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.05em;
}

header,
footer,
nav,
menu,
article,
aside,
section,
details,
figcaption,
figure {
  display: block;
}

ul,
ol {
  list-style: none;
}

a img {
  border: none;
}

a {
  text-decoration: none;
}

strong {
  font-weight: 500;
}

img {
  width: 100%;
  vertical-align: bottom;
}

h1 {
  font-size: 7.6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
  font-weight: 500;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.4rem;
}

:root {
  --white-color: #fff;
  --main-color: #00665a;
  --cv-color: #ffe062;
  --gray-color: #959595;
  --gray-color-2: #222;
  --gray-color-3: #4f4f4f;
  --gray-color-4: #727272;
  --gray-color-5: #ededed;
  --bg-color: #e5f0ee;
  --bg-color-2: #b2d1cd;
  --black-color: #000;
  --note-color: #3d3d3d;
}

/* 共通 */
.d-title {
  position: relative;
  margin: 4.8rem auto;
  width: 260px;
  padding-bottom: 0 !important;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
}

.d-title::before {
  content: "";
  position: absolute;
  left: -25px;
  bottom: 0;
  width: 20px;
  height: 18px;
  background: url(img/off-left.png) no-repeat center;
  background-size: contain;
}

.d-title .mark {
  position: relative;
  display: inline-block;
  color: var(--main-color);
  z-index: 1;
}

.d-title .mark::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background-color: var(--cv-color);
  opacity: 0.4;
  z-index: -1;
}

.d-title::after {
  content: "";
  position: absolute;
  right: -25px;
  bottom: 0;
  width: 20px;
  height: 18px;
  background: url(img/off-right.png) no-repeat center;
  background-size: contain;
}

.txt-link {
  display: flex;
  justify-content: center;
  color: var(--white-color);
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 auto;
}

.txt-link a {
  color: var(--white-color);
  text-decoration: underline;
}

.pc {
  display: block;
}

.sp {
  display: none;
}

@media (max-width: 765px) {
  .pc {
    display: none;
  }

  .sp {
    display: block;
  }
}

.chat-support {
  width: 180px;
  height: 65px;
  position: fixed;
  bottom: 5%;
  right: 3%;
  z-index: 100;
}

.chat-support img {
  position: relative;
}

.close-btn {
  position: absolute;
  width: 20px;
  height: 20px;
  font-weight: 500;
  font-size: 1rem;
  padding-bottom: 2px;
  background-color: var(--gray-color-5);
  color: var(--gray-color-4);
  border: 1px solid var(--gray-color-4);
  border-radius: 50%;
  top: -10px;
  left: -7px;
  cursor: pointer;
}

@media (max-width: 475px) {
  .table-container {
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
    padding: 0 2.5%;
  }

  .pop-sc-position-a {
    position: relative;
  }

  .pop-sc-a {
    position: absolute;
    width: 120px;
    height: auto;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    transition: opacity 0.5s ease;
  }

  .pop-sc-a.hidden {
    opacity: 0; /* 非表示状態 */
  }
}

/* TOP */
.key-visual {
  width: 100%;
}

.key-visual img {
  width: 100%;
}

.key-visual p {
  font-size: 1.2rem;
  color: var(--gray-color);
  text-align: center;
  padding: 1rem 5%;
}

/* TOP 外部リンク */
.area-1 {
  background-color: var(--main-color);
  width: 100%;
  padding: 4.8rem 0;
  text-align: center;
}

.custom-button {
  width: 335px;
  padding: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  text-align: center;
  display: block;
  margin: 0 auto 2.4rem;
  text-decoration: none;
  transition: 0.5s;
  color: var(--main-color);
  background-color: var(--cv-color);
}

.custom-button:hover {
  opacity: 0.7;
  transition: 0.5s;
}

@media (max-width: 765px) {
  .area-1 {
    padding: 3.2rem 0;
  }
}

/* ご契約中のお客さまはこちら */
.area-2 {
  width: 90%;
  margin: 6.4rem auto;
}

.area-2 .contracted-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.area-2 .contracted-custom::before,
.area-2 .contracted-custom::after {
  content: "";
  width: 25px;
  height: 2px;
  background-color: var(--main-color);
  margin: 0 10px;
}

.area-2 .container {
  width: 100%;
  max-width: 780px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  text-align: center;
}

.area-2 .container .box {
  flex: 1;
  border: 2px solid #e5f0ee;
  border-radius: 8px;
  transition: 0.5s;
}

.area-2 .container .box:hover {
  opacity: 0.6;
}

.area-2 .container .box a {
  display: block;
  padding: 3rem 3rem 1rem 3rem;
}

.area-2 .container .box h4 {
  font-weight: 600;
  padding-bottom: 2rem;
  color: var(--gray-color-2);
}

.area-2 .container .box .icon {
  width: 44px;
  margin: 0 auto;
}

.area-2 .container .box .arrow {
  width: 35px;
  margin-left: auto;
}

@media (max-width: 765px) {
  .area-2 {
    margin: 4.8rem auto;
  }

  .area-2 .container {
    gap: 0.8rem;
  }

  .area-2 .container .box a {
    padding: 2.4rem 0.8rem 0.8rem 0.8rem;
  }

  .area-2 .container .box h4 {
    font-size: 1.4rem;
  }

  .area-2 .container .box .arrow {
    width: 24px;
  }
}

/* ３つの魅力 */
.area-3 {
  width: 100%;
  text-align: center;
  overflow-x: hidden;
}

.area-3 .ttl {
  color: var(--white-color);
  background-color: var(--main-color);
  font-weight: 500;
  padding: 6.4rem 0 0;
}

.area-3 .ttl img {
  margin-top: 6.4rem;
  margin-bottom: -1px;
}

.area-3 .ttl p {
  font-size: 3.8rem;
  background-color: transparent;
}

.area-3 .highlighted-text {
  position: relative;
  z-index: 1;
}

.area-3 .highlighted-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent 75%, #fff 25%);
  opacity: 0.2;
  z-index: -1;
}

.area-3 .highlighted-text .number {
  font-size: 1.7em;
  color: var(--cv-color);
}

.area-3 .round {
  width: 100%;
}

.area-3 .point-link {
  width: 90%;
  max-width: 780px;
  margin: 3rem auto 6rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.area-3 .point-link .box {
  flex: 1;
  background-color: var(--bg-color);
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.area-3 .point-link .box:hover {
  opacity: 0.7;
}

.area-3 .point-link .box .point {
  position: absolute;
  top: -3rem;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--main-color);
  font-size: 2.4rem;
  color: var(--white-color);
  line-height: 1;
  font-weight: 500;
  font-family: "Arial";
}

.area-3 .point-link .box .point span {
  font-size: 1rem;
}

.area-3 .point-link .box img {
  width: 50px;
  height: 50px;
  margin-top: 5rem;
}

.area-3 .point-link .box h4 {
  padding: 1.5rem 0 2rem;
  color: #222;
  font-weight: 600;
}

.area-3 .point-link .box .btn {
  color: var(--white-color);
  background-color: var(--main-color);
  border-radius: 0 0 8px 8px;
  padding: 0.7rem 0 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.arrow-round {
  position: relative;
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  top: 3px;
  left: 3px;
}

.arrow-round::before {
  content: "";
  width: 8px;
  height: 8px;
  border-top: solid 2px #fff;
  border-right: solid 2px #fff;
  position: absolute;
}

.arrow-round.arrow-bottom::before {
  transform: rotate(135deg);
  top: 4px;
}

@media (max-width: 765px) {
  .area-3 .point-link .box h4 {
    font-size: 1.4rem;
  }

  .area-3 .point-link {
    margin: 0 auto 6rem;
  }

  .area-3 .ttl img {
    width: 100%;
    max-width: 768px;
    overflow: hidden;
    margin: 4.8em auto 0;
    width: auto;
    height: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* POINT 1,2,3 */
.point-heading {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.point-heading .ttl {
  display: flex;
  align-items: stretch;
}

.point-heading .ttl .left {
  background-color: var(--main-color);
  color: var(--white-color);
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: "Arial";
}

.point-heading .ttl .left span {
  font-size: 2.8rem;
}

.point-heading .ttl .right {
  background-color: var(--bg-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  font-weight: 600;
}

.point-heading .ttl .right img {
  width: 38px;
}

.point-heading .lead {
  padding: 4.8rem 0;
  line-height: 1.5;
  width: 100%;
  max-width: 820px;
  margin: 0 auto;
}

.point-heading .mark {
  position: relative;
  display: inline-block;
  color: var(--main-color);
}

.point-heading .mark::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background-color: var(--cv-color);
  opacity: 0.4;
  z-index: -1;
}

.point-heading .pick {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
  padding-bottom: 4.6rem;
  font-weight: 600;
}

.point-heading .pick.deco {
  position: relative;
  margin: 0 auto;
  width: 200px;
  padding-bottom: 0 !important;
}

.point-heading .pick.deco::before {
  content: "";
  position: absolute;
  left: -20px;
  bottom: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: url(img/off-left.png) no-repeat center;
  background-size: contain;
}

.point-heading .pick.deco::after {
  content: "";
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: url(img/off-right.png) no-repeat center;
  background-size: contain;
}

@media (max-width: 768px) {
  .point-heading .lead {
    padding: 4.8rem 2rem;
  }
}

/* area 4 */
.area-4 {
  width: 100%;
  text-align: center;
  background-color: var(--bg-color-2);
  padding: 3.2rem 0;
}

/* pop up */
.plan-conteiner {
  max-width: 872px;
  width: 100%;
  margin: 0 auto;
}

.area-4 .note-container {
  display: flex;
  color: var(--note-color);
  width: 95%;
  margin: 1.6rem auto 0;
  text-align: left;
}

.area-4 .note-container.pop-note {
  width: 95%;
  margin: 0 auto 2.4rem;
  color: var(--gray-color-4);
}

.area-4 .note-container .icon {
  margin-right: 8px;
  font-size: 1.4rem;
}

.area-4 .note-container .text {
  font-size: 1.4rem;
}

.area-4 .note-container .text.last-text {
  font-size: 1.2rem;
}

.grid {
  display: flex;
  gap: 1.6rem;
}

.item {
  background-color: var(--bg-color);
  color: var(--main-color);
  font-size: 1.6rem;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 0 0 8px 8px;
}

.popup {
  display: none; /* 初期状態で非表示 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  opacity: 0; /* 初期状態で透明 */
  transition: opacity 0.6s ease; /* フェードエフェクト */
  z-index: 9999;
  overflow: auto;
}

.popup.show {
  display: flex; /* 表示するときにフレックスにする */
  opacity: 1; /* フェードイン */
}


.popup .prev,
.popup .next {
  position: absolute;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.popup .close {
  position: absolute;
  border-radius: 50%;
  background: white;
  color: black;
  width: 20px;
  height: 20px;
  text-align: center;
  transform: translateX(-50%);
  color: #000;
  font-size: 18px;
  cursor: pointer;
  top: 27.5%;
  right: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%) translate(280px, 0);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 999;
}

.popup .prev {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translate(-280px, 0);
  background-color: transparent;
  width: 14px;
  height: 24px;
}

.popup .next {
  top: 50%;
  right: 49%;
  transform: translate(-50%, -50%) translate(280px, 0);
  background-color: transparent;
  width: 14px;
  height: 24px;
}

.popup-content {
  background-color: var(--white-color);
  position: relative;
  width: 100%;
  max-width: 500px;
  text-align: center;
  border-radius: 8px;
  max-height: 88vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

.popup-content::-webkit-scrollbar {
  display: none;
}

/* pop up end */

.area-4 .type {
  flex: 1;
  background-color: var(--white-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.area-4 .type.type-hover {
  transition: 0.5s;
  cursor: pointer;
}

.area-4 .type.type-hover:hover {
  opacity: 0.7;
}

.area-4 .type .green {
  color: var(--white-color);
  font-weight: 500;
  background-color: var(--main-color);
  padding: 1rem 0;
  border-radius: 8px 8px 0 0;
  width: 100%;
  max-width: 500px;
}

.area-4 .green.pop-fix {
  position: fixed;
  width: 100%;
  max-width: 500px;
  z-index: 11;
}

.area-4 .type .green span {
  font-size: 1.2rem;
}

.area-4 .place-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 2rem;
  margin: 0 auto;
}

.area-4 .place-container .img {
  width: 70px;
  height: 70px;
}

.area-4 .place-container .txt {
  text-align: center;
}

.area-4 .place-container .txt h4 {
  padding-bottom: 1rem;
  color: var(--main-color);
  font-weight: 600;
}

.area-4 .place-container .txt h6 {
  color: var(--main-color);
  font-weight: 600;
}

.area-4 .place-container .txt .people {
  color: var(--main-color);
}

.area-4 .type .gray {
  padding: 0 0 2rem;
  color: var(--gray-color);
  font-size: 1.4rem;
}

.area-4 .type .gray span {
  color: var(--main-color);
  opacity: 0.7;
  font-size: 2.4rem;
  text-decoration: line-through;
  font-weight: 600;
  font-family: "Arial";
}

.area-4 .type .triangle {
  display: block;
}

.area-4 .type .card-1 {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  position: relative;
  display: inline-block;
  color: var(--main-color);
  z-index: 1;
  display: inline-block;
  margin: 3rem auto 0;
}

.area-4 .type .card-1::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--cv-color);
  opacity: 0.4;
  z-index: -1;
}

.area-4 .type .card-2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  margin: 1rem auto 5rem;
}

.area-4 .type .card-2.pop-in-b {
  margin: 1rem auto 3.6rem;
}

.area-4 .type .card-2 img {
  width: 47px;
  height: 30px;
}

.area-4 .type .card-2 .text {
  font-size: 1.6rem;
  color: var(--main-color);
  font-weight: 500;
}

.area-4 .type .off {
  font-size: 1.4rem;
  font-weight: 700;
  position: relative;
  display: inline-block;
  margin: 1.5rem auto 2rem;
  width: 133px;
}

.area-4 .type .off::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 1.5rem; /* アイコンのサイズ調整 */
  height: 1.5rem;
  background: url("img/off-left.png") no-repeat center;
  background-size: contain;
}

.area-4 .type .off::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 5px;
  width: 1.5rem; /* アイコンのサイズ調整 */
  height: 1.5rem;
  background: url("img/off-right.png") no-repeat center;
  background-size: contain;
}

.area-4 .type .off .mark {
  position: relative;
  display: inline-block;
  color: var(--main-color);
  font-size: 2.4rem;
  z-index: 1;
}

.area-4 .type .off .mark::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background-color: var(--cv-color);
  opacity: 0.4;
  z-index: -1;
}

.area-4 .type .off .mark span {
  font-size: 1.4rem;
}

.area-4 .type .price-2 {
  color: var(--main-color);
}

.area-4 .type .price-2 .number {
  font-size: 4.8rem;
  font-family: "Arial";
  font-weight: 600;
}

.area-4 .type .price-2 .price {
  font-size: 1.6rem;
}

.area-4 .type .down {
  background-color: var(--main-color);
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--white-color);
  padding: 0.5rem;
  border-radius: 4px;
  margin: 1rem auto 2.6rem;
  width: 95%;
}

.area-4 .type .down.pop-in {
  width: 285px;
}

.area-4 .type .down span {
  font-weight: 700;
  font-family: "Arial";
  font-size: 1.6rem;
}

.area-4 table {
  font-size: 1.2rem;
  width: 95%;
  margin: 0 auto 2.4rem;
  border-collapse: collapse;
  table-layout: fixed;
}

.area-4 .last-table {
  table-layout: auto;
}

.area-4 .green-1 {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 0.6rem;
  border-bottom: 1px solid var(--white-color);
}

.area-4 table .first-width {
  width: 186px;
}

.area-4 table .border {
  border: 1px solid #959595;
}

.area-4 tr td:nth-child(1) {
  background-color: var(--gray-color-5);
  font-size: 1.2rem;
  font-weight: 600;
  text-align: left;
}

.area-4 .pop3-td1 {
  width: 112px;
}

.area-4 tr td {
  font-size: 1.4rem;
  padding: 0.6rem;
}

.area-4 .width-1 {
  width: 100px;
}

.area-4 .width-2 {
  width: 125px;
}

.area-4 .green-2 {
  background-color: #4e948b;
  color: var(--white-color);
  padding: 0.6rem;
}

.area-4 .green-2.line {
  border-right: 1px solid var(--white-color);
}

.area-4 .pop-margin {
  padding-top: 8rem;
}

@media (max-height: 560px) {
  .popup-content {
    max-height: 82vh;
  }

  .popup .close {
    font-size: 15px;
  }
}

@media (max-height: 300px) {
  .popup-content {
    max-height: 70vh;
  }
}

@media (max-width: 678px) {
}

@media (max-width: 768px) {
  .grid {
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
    margin-left: 5%;
    padding-right: 5%;
  }

  .area-4 .type {
    width: 100%;
    min-width: 280px;
  }

  .popup-content {
    width: 74%;
  }

  .popup .next {
    right: 2%;
    transform: translate(-50%, -50%) translate(0, 0);
  }

  .popup .prev {
    left: 6%;
    transform: translate(-50%, -50%) translate(0, 0);
    background-color: transparent;
  }

  .area-4 tr td:nth-child(1) {
    width: 120px;
  }

  .area-4 .green.pop-fix {
    width: 74%;
  }


  .area-4 table .first-width {
    width: 120px;
  }
}

@media (max-width: 475px) {
  .area-4 .type .down.pop-in {
    width: 95%;
  }

  .area-4 table {
    width: auto;
  }
}

@media (max-width: 380px) {
  .popup .close {
    right: 1%;
  }
}

/* area 5 */
.area-5 .accordion-5-a {
  width: 100%;
  margin: 4.8rem auto 6.4rem;
}

.area-5 .accordion_one {
  max-width: 780px;
  margin: 0 auto 2rem;
}

.area-5 .accordion_one .accordion_header {
  background-color: var(--bg-color-2);
  font-size: 1.6rem;
  font-weight: 600;
  padding: 2rem;
  border-radius: 8px;
  position: relative;
  z-index: +1;
  cursor: pointer;
  transition-duration: 0.5s;
}

.area-5 .accordion_one .accordion_header:hover {
  opacity: 0.8;
}

.area-5 .accordion_one .accordion_header .i_box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 2%;
  width: 22px;
  height: 22px;
  background-color: var(--main-color);
  margin-top: -11px;
  box-sizing: border-box;
  transform-origin: center center;
  transition-duration: 0.2s;
  border-radius: 50%;
}

.area-5 .accordion_one .accordion_header .i_box .one_i {
  display: block;
  width: 18px;
  height: 18px;
  transform-origin: center center;
  transition-duration: 0.2s;
  position: relative;
}

.area-5 .accordion_one .accordion_header.open .i_box {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.area-5 .accordion_one .accordion_header .i_box .one_i:before,
.area-5 .accordion_one .accordion_header .i_box .one_i:after {
  display: flex;
  content: "";
  background-color: var(--white-color);
  border-radius: 10px;
  width: 8px;
  height: 2px;
  position: absolute;
  top: 8px;
  left: 5px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transform-origin: center center;
}

.area-5 .accordion_one .accordion_header .i_box .one_i:before {
  width: 2px;
  height: 8px;
  top: 5px;
  left: 8px;
}

.area-5 .accordion_one .accordion_header.open .i_box .one_i:before {
  content: none;
}

.area-5 .accordion_one .accordion_inner {
  display: none;
  box-sizing: border-box;
}

.area-5 .accordion_one .accordion_inner p.txt_a_ac {
  margin: 0;
  font-size: 1.4rem;
}

.area-5 .title {
  font-weight: 500;
  margin: 4.8rem 0;
}

.area-5 .title h5 {
  color: var(--main-color);
  padding-bottom: 2.4rem;
}

.area-5 .title h6 {
  color: var(--gray-color-3);
}

.area-5 table {
  width: 100%;
  border-collapse: collapse;
}
.area-5 th,
td {
  padding: 10px;
  text-align: center;
}

.area-5 th {
  color: var(--white-color);
  font-size: 1.2rem;
  font-weight: 500;
  border: 1px solid #fff;
}

.area-5 th span {
  font-size: 1rem;
  font-weight: 400;
}

.area-5 td {
  font-size: 1.4rem;
}

.area-5 .header {
  background-color: var(--gray-color-5);
  text-align: left;
  font-weight: 500;
}

.area-5 .header.color-bg {
  background-color: #e5f0ee;
}

.area-5 .header.color-ttl {
  color: var(--main-color);
}

.area-5 .header.border-1 {
  position: relative;
}

.area-5 .header.border-1::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #959595;
  position: absolute;
  top: 0;
  left: 0;
}

.area-5 .separator {
  background-color: #b2d1cd;
  border: 1px solid #b2d1cd;
  border-bottom: 1px solid #959595;
  height: 30px;
  padding: 0 0 0 10px;
}

.area-5 .separator:nth-child(1) {
  border-left: 1px solid #959595;
}

.area-5 .separator:nth-child(6) {
  border-left: 1px solid #959595;
}

.area-5 .separator:nth-child(4),
.area-5 .separator:nth-child(6) {
  border-right: 1px solid #959595;
}

.area-5 tr th:nth-child(2),
.area-5 tr th:nth-child(3),
.area-5 tr th:nth-child(4) {
  background-color: var(--main-color);
  width: 124px;
  padding: 10px 0;
}

.area-5 tr th:nth-child(5),
.area-5 tr td:nth-child(5) {
  width: 3px;
  padding: 0;
}

.area-5 tr th:nth-child(6) {
  background-color: var(--main-color);
  opacity: 0.7;
  width: 124px;
  padding: 10px 0;
}

.area-5 tr td:nth-child(1) {
  font-weight: 600;
}

.area-5 .border {
  border: 1px solid #959595;
}

.spacer {
  width: 2px;
  background-color: transparent;
}

@media (max-width: 768px) {
  .area-5 .sp-scroll {
    overflow-x: auto;
    max-width: 100%;
    padding-left: 2rem;
  }

  .area-5 .sp-width {
    width: 725px;
    margin-right: 2rem;
  }

  .area-5 .accordion_one .accordion_header {
    width: 95%;
    margin: 0 auto;
  }

  .area-5 .title h5 {
    color: var(--main-color);
    padding: 0 2rem 2.4rem;
  }

  .area-5 .title h6 {
    padding: 0 2rem;
  }
}

/* area-6 */
.area-6 {
  width: 100%;
  background-color: var(--bg-color-2);
  margin: 4.6rem auto;
  padding: 3.2rem 0;
}

/* pop up 2*/
.second-tab-wrapper {
  background-color: var(--bg-color-2);
}

.second-plan-conteiner {
  max-width: 780px;
  width: 100%;
  margin: 0 auto;
}

.second-grid {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  gap: 1.6rem;
}

.second-item {
  background-color: var(--bg-color);
  color: var(--main-color);
  font-size: 1.6rem;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 0 0 8px 8px;
}

.second-grid .second-type {
  flex: 1;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
}

.second-grid .second-type:hover {
  opacity: 0.7;
}

.second-popup {
  display: none; /* 初期状態で非表示 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  opacity: 0; /* 初期状態で透明 */
  transition: opacity 0.6s ease; /* フェードエフェクト */
  z-index: 9999;
  overflow: auto;
}

.second-popup.show {
  display: flex; /* 表示するときにフレックスにする */
  opacity: 1; /* フェードイン */
}

.second-popup .second-close{
  position: absolute;
  border-radius: 50%;
  background: white;
  color: black;
  width: 20px;
  height: 20px;
  text-align: center;
  transform: translateX(-50%);
  color: #000;
  font-size: 18px;
  cursor: pointer;
  top: 15%;
  right: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%) translate(280px, 0);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 999;
}
.second-popup .second-close.popup-0{
  position: absolute;
  border-radius: 50%;
  background: white;
  color: black;
  width: 20px;
  height: 20px;
  text-align: center;
  transform: translateX(-50%);
  color: #000;
  font-size: 18px;
  cursor: pointer;
  top: 31%;
  right: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%) translate(280px, 0);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 999;
}
@media (max-width: 1440px) {
  .second-popup .second-close.popup-0{
    top: 15%;
  }
}
.second-popup .second-prev,
.second-popup .second-next {
  position: absolute;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}



@media (max-width: 765px) {
  .popup .close {
    top: 4%;
    right: 4%;
    transform: translate(-50%, -50%) translate(0, 0);
  }
}

.second-popup .second-prev {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translate(-280px, 0);
  background-color: transparent;
  width: 14px;
  height: 24px;
}

.second-popup .second-next {
  top: 50%;
  right: 49%;
  transform: translate(-50%, -50%) translate(280px, 0);
  background-color: transparent;
  width: 14px;
  height: 24px;
}

.second-popup-content {
  background-color: #fff;
  position: relative;
  width: 100%;
  max-width: 500px;
  text-align: center;
  border-radius: 8px;
  max-height: 88vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

.second-popup-content::-webkit-scrollbar {
  display: none;
}

.area-6 .green {
  color: var(--white-color);
  font-weight: 500;
  text-align: center;
  background-color: var(--main-color);
  border-radius: 8px 8px 0 0;
  padding: 1.5rem 0;
}

.area-6 .second-type .box {
  text-align: center;
  padding: 2rem;
}

.area-6 .icon {
  width: 100px;
  height: 100px;
}

.area-6 .second-type .box h6 {
  margin: 1.6rem 0;
}

.area-6 .second-type .box p {
  font-size: 1.4rem;
  background-color: var(--main-color);
  border-radius: 4px;
  line-height: 2;
  color: var(--white-color);
  font-weight: 500;
}

.area-6 .box .price-2 {
  color: var(--main-color);
  font-size: 1.6rem;
  font-weight: 600;
}

.area-6 .box .price-2 .number {
  font-size: 4.8rem;
  font-family: "Arial";
}

.area-6 .pop-in {
  margin-bottom: 2.4rem;
}

.area-6 .pop-in .ttl {
  color: var(--white-color);
  font-weight: 500;
  text-align: center;
  background-color: var(--main-color);
  border-radius: 8px 8px 0 0;
  padding: 1.5rem 0;
  margin-bottom: 2.4rem;
}

.area-6 .pop-in h5 span {
  position: relative;
  display: inline-block;
  color: var(--main-color);
  z-index: 1;
}

.area-6 .pop-in h5 span::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background-color: var(--cv-color);
  opacity: 0.4;
  z-index: -1;
}

.area-6 .pop-in .flex-1 {
  display: flex;
  gap: 0.8rem;
  justify-content: space-between;
  margin: 2.4rem 1rem;
}

.area-6 .pop-in .flex-1 .box {
  flex: 1;
  text-align: center;
}

.area-6 .pop-in .flex-1 .box img {
  width: 100px;
  height: 100px;
  margin-bottom: 1.6rem;
}

.area-6 .pop-in .border {
  width: 95%;
  border-bottom: 2px solid #dadada;
  margin: 0 auto 2.4rem;
}

.area-6 .pop-in .flex-2 {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 2.4rem auto 0;
  gap: 1.6rem;
}

.area-6 .pop-in .flex-2 .img,
.area-6 .pop-in .flex-2 .img img {
  width: 100px;
  height: 100px;
}

.area-6 .pop-in .flex-2 .txt h6 {
  text-align: left;
  font-weight: 400;
  padding-bottom: 1.6rem;
}

.area-6 .pop-in .flex-2 .txt h6 span {
  font-weight: 500;
}

.area-6 .pop-in .speech-bubble {
  display: flex;
  align-items: flex-start;
  margin: 0 auto;
  width: 95%;
}

.area-6 .pop-in .speech-bubble img {
  width: 65px;
  height: 65px;
  margin-right: 15px;
}

.area-6 .pop-in .speech-bubble .left {
  background-color: var(--gray-color-5);
  border-radius: 4px;
  padding: 15px;
  position: relative;
  margin-left: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  width: 100%;
  text-align: left;
}

.area-6 .pop-in .speech-bubble .left::after {
  content: "";
  position: absolute;
  top: 10px;
  left: -24px;
  border-width: 13px 24px 13px 13px;
  border-style: solid;
  border-color: transparent var(--gray-color-5) transparent transparent;
}

.area-6 .pop-in .service .s-head {
  font-size: 1.5rem;
  font-size: 700;
  text-align: center;
  font-weight: 500;
  margin-top: 1.6rem;
}

.area-6 .pop-in .service .l-head {
  width: 95%;
  margin: 1.6rem auto;
  font-size: 1.6rem;
  background-color: var(--main-color);
  border-radius: 4px;
  line-height: 2;
  color: var(--white-color);
  font-weight: 500;
}

.area-6 .pop-in .service img {
  width: 64%;
  text-align: center;
}

.area-6 .pop-in .service .pick.deco {
  position: relative;
  margin: 1.6rem auto;
  width: 262px;
  padding-bottom: 0 !important;
  font-size: 1.8rem;
  font-weight: 500;
}

.area-6 .pop-in .service .pick.deco::before {
  content: "";
  position: absolute;
  left: -20px;
  bottom: 3px;
  width: 1.5rem;
  height: 1.5rem;
  background: url(img/off-left.png) no-repeat center;
  background-size: contain;
}

.area-6 .pop-in .service .mark {
  position: relative;
  display: inline-block;
  color: var(--main-color);
  z-index: 1;
}

.area-6 .pop-in .service .mark::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background-color: var(--cv-color);
  opacity: 0.4;
  z-index: -1;
}

.area-6 .pop-in .service .pick.deco::after {
  content: "";
  position: absolute;
  right: -20px;
  bottom: 3px;
  width: 1.5rem;
  height: 1.5rem;
  background: url(img/off-right.png) no-repeat center;
  background-size: contain;
}

.area-6 .pop-in .service .note-container {
  display: flex;
  color: var(--note-color);
  width: 95%;
  margin: 1.6rem auto 0;
  text-align: left;
}

.area-6 .pop-in .service .note-container .icon-2 {
  margin-right: 8px;
  font-size: 1.2rem;
}

.area-6 .pop-in .service .note-container .text {
  font-size: 1.2rem;
}

.area-6 .pop-in .service h6 {
  font-weight: 400;
}

.area-6 .pop-fix {
  position: fixed;
  width: 100%;
  max-width: 500px;
  z-index: 11;
}

.area-6 .pop-margin {
  padding-top: 8rem;
}



.second-close.popup-1 {
  top: 24% !important;
  right: 50% !important;
}

@media (max-width: 768px) {
  .second-close.popup-0 {
    top: 9% !important;
    right: 14% !important;
    transform: translate(-50%, -50%) translate(0, 0) !important;
  }

  .second-close.popup-1 {
    transform: translate(-50%, -50%) translate(0, 0) !important;
    top: 9% !important;
    right: 14% !important;
  }
}

@media (max-width: 465px) {
  .second-close.popup-0 {
    top: 9% !important;
    right: 6% !important;
  }
  .second-close.popup-1{
    right: 7% !important;
  }
  .popup .close{
    top: 9%;
    right: 6%;
  }
}

@media (max-width: 765px) {
  .second-popup-content {
    width: 74%;
  }

  .second-popup .second-next {
    right: 2%;
    transform: translate(-50%, -50%) translate(0, 0);
  }

  .second-popup .second-prev {
    left: 6%;
    transform: translate(-50%, -50%) translate(0, 0);
  }

  .area-6 .pop-fix {
    width: 74%;
  }
}

@media (max-width: 475px) {
  .second-grid {
    flex-direction: column;
  }

  .area-6 .pop-in .flex-1 .box {
    display: flex;
    width: 90%;
    gap: 0.8rem;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    margin: 0 auto;
  }

  .area-6 .pop-in .flex-1 {
    flex-direction: column;
  }

  .area-6 .pop-in .flex-1 .box img {
    margin-bottom: 0;
  }
}

@media (max-height: 560px) {
  .second-popup-content {
    max-height: 82vh;
  }

  .second-popup .second-close {
    font-size: 15px;
  }
}

@media (max-height: 300px) {
  .second-popup-content {
    max-height: 70vh;
  }
}

/* area 7 */
.area-7 {
  width: 90%;
  margin: 0 auto 6.4rem;
}

.area-7 .accordion-4-a {
  width: 100%;
  background-color: var(--white-color);
}

.area-7 .accordion_one {
  max-width: 780px;
  margin: 0 auto 2rem;
}

.area-7 .accordion_one .accordion_header {
  background-color: var(--bg-color-2);
  font-size: 1.6rem;
  font-weight: 600;
  padding: 2rem 4rem 2rem 2rem;
  border-radius: 8px;
  position: relative;
  z-index: +1;
  cursor: pointer;
  transition-duration: 0.5s;
}

.area-7 .accordion_one .accordion_header:hover {
  opacity: 0.8;
}

.area-7 .accordion_one .accordion_header .i_box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 3%;
  width: 22px;
  height: 22px;
  background-color: var(--main-color);
  margin-top: -11px;
  box-sizing: border-box;
  transform-origin: center center;
  transition-duration: 0.2s;
  border-radius: 50%;
}

.area-7 .accordion_one .accordion_header .i_box .one_i {
  display: block;
  width: 18px;
  height: 18px;
  transform-origin: center center;
  transition-duration: 0.2s;
  position: relative;
}

.area-7 .accordion_one .accordion_header.open .i_box {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.area-7 .accordion_one .accordion_header .i_box .one_i:before,
.area-7 .accordion_one .accordion_header .i_box .one_i:after {
  display: flex;
  content: "";
  background-color: var(--white-color);
  border-radius: 10px;
  width: 8px;
  height: 2px;
  position: absolute;
  top: 8px;
  left: 5px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transform-origin: center center;
}

.area-7 .accordion_one .accordion_header .i_box .one_i:before {
  width: 2px;
  height: 8px;
  top: 5px;
  left: 8px;
}
.area-7 .accordion_one .accordion_header.open .i_box .one_i:before {
  content: none;
}

.area-7 .accordion_one .accordion_inner {
  display: none;
  padding: 4.8rem 0 2.8rem;
  box-sizing: border-box;
}

.area-7 .accordion_one .accordion_inner p.txt_a_ac {
  margin: 0;
  font-size: 1.4rem;
}

.area-7 .box_one .ac-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  margin-bottom: 4.8rem;
}

.area-7 .box_one .ac-container.margin-0 {
  margin-bottom: 0;
}

.area-7 .box_one .ac-container.box-1 {
  grid-template-columns: 1fr;
}

.area-7 .box_one .ac-container .box {
  border: 2px solid var(--gray-color-5);
  border-radius: 8px;
  padding: 1.6rem;
}

.area-7 .box_one .ac-container .flex {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.area-7 .box_one .ac-container .flex .img,
.area-7 .box_one .ac-container .flex .img img {
  width: 80px;
  height: 80px;
}

.area-7 .box_one .ac-container .flex .txt p {
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: bold;
}

.area-7 .box_one .ac-container .flex .txt h6 {
  line-height: 1.5;
  font-weight: 600;
}

.area-7 .box_one .ac-container .flex .txt span {
  color: var(--gray-color);
  font-size: 1.2rem;
  font-weight: 400;
}

.area-7 .box_one .ac-container .flex .txt-7 {
  color: #222 !important;
}

.area-7 .box_one .ac-container .flex .tag {
  display: inline-flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.area-7 .box_one .ac-container .flex .tag p {
  font-size: 1.2rem;
  background-color: var(--main-color);
  padding: 0.6rem 1rem;
  border-radius: 15px;
  color: var(--white-color);
  font-weight: 400;
}

.area-7 .note-container {
  display: flex;
  color: var(--gray-color-4);
  width: 100%;
  text-align: left;
  padding-bottom: 1.6rem;
}

.area-7 .note-container .icon {
  margin-right: 8px;
  font-size: 1.2rem;
}

.area-7 .note-container .text {
  font-size: 1.4rem;
}

@media (max-width: 765px) {
  .area-7 {
    margin: 0 auto 4.8rem;
  }

  .area-7 .accordion_one .accordion_inner {
    padding: 3.2rem 0 2.8rem;
  }

  .area-7 .box_one .ac-container {
    grid-template-columns: 1fr;
  }

  .area-7 .box_one .ac-container.last-block-a {
    margin-bottom: 0 !important;
  }

  .area-7 .accordion_one .accordion_inner.last-block-b {
    padding: 3.2rem 0 0;
  }
}

/* area 8 */
.area-8 {
  width: 90%;
  max-width: 780px;
  margin: 2.5% auto 0;
}

.area-8 .container-1 {
  display: flex;
  justify-content: space-between;
}

.area-8 .container-1 .left {
  text-align: center;
  width: 38%;
}

.area-8 .container-1 .left h5 {
  padding-top: 1.6rem;
  font-weight: 600;
}

.area-8 .container-1 .left h5 span {
  position: relative;
  display: inline-block;
  color: var(--main-color);
}

.area-8 .container-1 .left h5 span::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background-color: var(--cv-color);
  opacity: 0.4;
  z-index: -1;
}

.area-8 .container-1 .right {
  width: 59%;
}

.area-8 .container-1 .right h3 {
  font-size: 2.8rem;
  color: var(--main-color);
  text-align: center;
  font-weight: 600;
}

.area-8 .container-1 .right h5 {
  padding: 1.6rem 0;
  line-height: 1.75;
  font-weight: 600;
}

.area-8 .container-1 .right h5 span {
  font-size: 1rem;
}

.area-8 .container-1 .right p {
  line-height: 1.5;
}

.area-8 .border {
  border-bottom: 2px solid #dadada;
  margin: 1.6rem 0;
}

.area-8 .container-2 h6 {
  font-size: 1.6rem;
  color: var(--white-color);
  font-weight: 500;
  background-color: var(--main-color);
  border-radius: 8px;
  padding: 0.6rem 1rem;
}

.area-8 .container-2 p {
  padding: 1.6rem 0;
}

@media (max-width: 475px) {
  .area-8 .container-1 {
    flex-direction: column;
  }

  .area-8 .container-1 .left,
  .area-8 .container-1 .right {
    width: 100%;
  }
}

/* area 9 */
.area-9 {
  width: 100%;
  background-color: var(--bg-color-2);
  padding: 4.8rem 5%;
}

.area-9 .accordion-wrapper {
  width: 100%;
  max-width: 780px;
  margin: 0 auto 2.4rem;
  border-radius: 8px;
}

.area-9 .accordion-wrapper .heading {
  color: var(--white-color);
  font-weight: 500;
  background-color: var(--main-color);
  border-radius: 8px 8px 0 0;
  text-align: center;
  padding: 1.6rem 0;
}

.area-9 .accordion-wrapper .box {
  padding: 3.2rem 0 2.4rem;
  background-color: var(--white-color);
}

.area-9 .accordion-wrapper .box .img {
  width: 38%;
  margin: 0 auto;
}

.area-9 .accordion-wrapper .box p {
  text-align: center;
  font-weight: 600;
}

.area-9 .accordion-4-a {
  width: 100%;
  background-color: var(--white-color);
  border-radius: 0 0 8px 8px;
}

.area-9 .accordion_one {
  position: relative; /* 基準位置 */
}

.area-9 .accordion_one .accordion_header-9 {
  background-color: var(--bg-color);
  font-size: 1.6rem;
  font-weight: 600;
  padding: 2rem;
  border-radius: 0 0 8px 8px;
  position: relative;
  z-index: +1;
  cursor: pointer;
  transition-duration: 0.5s;
  color: var(--main-color);
}

.area-9 .accordion_one .accordion_header-9:hover {
  opacity: 0.8;
}

.area-9 .accordion_one .accordion_header-9 .i_box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 3%;
  width: 22px;
  height: 22px;
  background-color: var(--main-color);
  margin-top: -11px;
  box-sizing: border-box;
  transform-origin: center center;
  transition-duration: 0.2s;
  border-radius: 50%;
}

.area-9 .accordion_one .accordion_header-9 .i_box .one_i {
  display: block;
  width: 18px;
  height: 18px;
  transform-origin: center center;
  transition-duration: 0.2s;
  position: relative;
}

.area-9 .accordion_one .accordion_header-9.open .i_box {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.area-9 .accordion_one .accordion_header-9 .i_box .one_i:before,
.area-9 .accordion_one .accordion_header-9 .i_box .one_i:after {
  display: flex;
  content: "";
  background-color: var(--white-color);
  border-radius: 10px;
  width: 8px;
  height: 2px;
  position: absolute;
  top: 8px;
  left: 5px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transform-origin: center center;
}

.area-9 .accordion_one .accordion_header-9 .i_box .one_i:before {
  width: 2px;
  height: 8px;
  top: 5px;
  left: 8px;
}

.area-9 .accordion_one .accordion_header-9.open .i_box .one_i:before {
  content: none;
}

.accordion_inner-9 {
  width: 100%;
  background-color: var(--white-color);
  border-radius: 8px;
  margin-bottom: -1px; /* ヘッダーの直上に隙間がないように調整 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.area-9 .accordion_one .accordion_inner-9 p.txt_a_ac {
  margin: 0;
  font-size: 1.4rem;
}

.area-9 .d-title {
  margin: 1.6rem auto 2.4rem !important;
  width: 272px !important;
}

.area-9 .border {
  border-bottom: 2px solid #dadada;
  width: 95%;
  margin: 0 auto;
}

.area-9 .box_one .ac-txt {
  width: 95%;
  padding: 2.4rem 0;
  margin: 0 auto;
}

.area-9 .note-container {
  width: 95%;
  display: flex;
  color: var(--note-color);
  margin: 0 auto;
  padding-bottom: 1.6rem;
  text-align: left;
}

.area-9 .note-container .icon {
  margin-right: 8px;
  font-size: 1.4rem;
}

.area-9 .note-container .text {
  font-size: 1.4rem;
}

.area-9 .flow {
  display: flex;
  gap: 2.4rem;
  justify-content: center;
  margin-top: 2.4rem;
}

.area-9 .flow p {
  font-size: 1.2rem;
  color: var(--white-color);
  background-color: #80b2ac;
  width: 58px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border-radius: 50%;
  position: relative;
}

.area-9 .flow p:nth-child(1)::before,
.area-9 .flow p:nth-child(2)::before,
.area-9 .flow p:nth-child(3)::before {
  content: "";
  width: 7px;
  height: 7px;
  border-top: solid 3px var(--gray-color);
  border-right: solid 3px var(--gray-color);
  position: absolute;
  transform: rotate(45deg);
  right: -14px;
  border-radius: 0.1em;
}

@media (max-width: 475px) {
  .area-9 {
    padding: 3.2rem 5%;
  }

  .area-9 .accordion-wrapper .box .img {
    width: 90%;
  }
}

/* area 10 */
.area-10 {
  margin: 4.8rem auto 6.4rem;
  width: 90%;
}

.area-10 .accordion-4-a {
  width: 100%;
  background-color: var(--white-color);
}

.area-10 .accordion_one {
  max-width: 780px;
  margin: 0 auto 2rem;
}

.area-10 .accordion_one .accordion_header {
  background-color: var(--bg-color-2);
  font-size: 1.4rem;
  font-weight: 600;
  padding: 2rem;
  border-radius: 8px;
  position: relative;
  z-index: +1;
  cursor: pointer;
  transition-duration: 0.5s;
}

.area-10 .accordion_one .accordion_header:hover {
  opacity: 0.8;
}

.area-10 .accordion_one .accordion_header .i_box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 2%;
  width: 22px;
  height: 22px;
  background-color: var(--main-color);
  margin-top: -11px;
  box-sizing: border-box;
  transform-origin: center center;
  transition-duration: 0.2s;
  border-radius: 50%;
}

.area-10 .accordion_one .accordion_header .i_box .one_i {
  display: block;
  width: 18px;
  height: 18px;
  transform-origin: center center;
  transition-duration: 0.2s;
  position: relative;
}

.area-10 .accordion_one .accordion_header.open .i_box {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.area-10 .accordion_one .accordion_header .i_box .one_i:before,
.area-10 .accordion_one .accordion_header .i_box .one_i:after {
  display: flex;
  content: "";
  background-color: var(--white-color);
  border-radius: 10px;
  width: 8px;
  height: 2px;
  position: absolute;
  top: 8px;
  left: 5px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transform-origin: center center;
}

.area-10 .accordion_one .accordion_header .i_box .one_i:before {
  width: 2px;
  height: 8px;
  top: 5px;
  left: 8px;
}

.area-10 .accordion_one .accordion_header.open .i_box .one_i:before {
  content: none;
}

.area-10 .accordion_one .accordion_inner {
  display: none;
  padding: 4.8rem 0 0;
  box-sizing: border-box;
}

.area-10 .accordion_one .accordion_inner p.txt_a_ac {
  margin: 0;
  font-size: 1.4rem;
}

.area-10 ul {
  width: 100%;
  margin: 0 auto;
  padding-left: 2rem;
}

.area-10 li {
  font-size: 1.4rem;
  padding-bottom: 1.6rem;
  list-style: disc;
}

/* area 11 */
.area-11 {
  width: 100%;
  background-color: var(--main-color);
  padding: 6.4rem 5%;
}

.area-11 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 780px;
  margin: 0 auto;
  gap: 1.6rem;
}

.area-11 .container .left {
  width: 18%;
}

.area-11 .container .right {
  width: 79%;
  color: var(--white-color);
}

.area-11 .container .right h5 {
  font-size: 1.6rem;
  font-weight: 600;
}

.area-11 .container .right h5 span {
  position: relative;
  display: inline-block;
  z-index: 1;
  font-size: 2.4rem;
}

.area-11 .container .right h5 span::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background-color: var(--white-color);
  opacity: 0.2;
  z-index: -1;
}

.area-11 .txt {
  width: 100%;
  max-width: 780px;
  margin: 2.4rem auto 4.8rem;
  color: var(--white-color);
  text-align: center;
  font-weight: 300;
}

.area-11 .custom-button {
  width: 335px;
  padding: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  text-align: center;
  display: block;
  margin: 0 auto 2.4rem;
  text-decoration: none;
  transition: 0.5s;
  color: var(--main-color);
  background-color: var(--cv-color);
}

@media (max-width: 770px) {
  .area-11 {
    padding: 4.8rem 5%;
  }

  .area-11 .txt {
    text-align: left;
    margin: 2.4rem auto 3.2rem;
  }

  .area-11 .container .right {
    text-align: center;
    line-height: 1.5;
  }

  .area-11 .container .left {
    width: 28%;
  }
}

/* area 12 */
.area-12 {
  width: 90%;
  max-width: 780px;
  margin: 6.4rem auto;
  background-color: var(--gray-color-5);
  padding: 5.2rem 0.8rem;
}

.area-12 h5 {
  position: relative;
  text-align: center;
  z-index: 1;
  font-weight: 600;
}

.area-12 .batsu {
  display: block;
  position: absolute;
  top: 12px;
  left: 50%;
  z-index: -1;
}

.area-12 .batsu::before,
.area-12 .batsu::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 72px;
  background: #dcdcdc;
}

.area-12 .batsu::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.area-12 .batsu::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.area-12 ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  margin: 4.4rem auto 0;
}

.area-12 li {
  width: 50%;
  list-style: disc;
  font-size: 1.4rem;
  font-weight: 400;
  padding-bottom: 0.8rem;
}

@media (max-width: 770px) {
  .area-12 {
    padding: 3.2rem 0.8rem;
  }
}

@media (max-width: 475px) {
  .area-12 ul {
    flex-direction: column;
    width: 85%;
  }

  .area-12 li {
    width: 100%;
  }
}

/* area 13 */
.area-13 {
  width: 100%;
  background-color: var(--gray-color-5);
  padding: 6.4rem 0;
}

.area-13 .accordion-4-a {
  margin: 3.2rem auto;
}

.area-13 h4 {
  text-align: center;
  font-weight: 600;
}

.area-13 .accordion_one {
  max-width: 780px;
  margin: 0 auto 2rem;
}

.area-13 .accordion_one .accordion_header {
  background-color: var(--white-color);
  font-size: 1.4rem;
  font-weight: 500;
  padding: 2rem 6rem 2rem 2rem;
  border-radius: 8px;
  position: relative;
  z-index: +1;
  cursor: pointer;
  transition-duration: 0.5s;
}

.area-13 .accordion_one .accordion_header:hover {
  opacity: 0.8;
}

.area-13 .accordion_one .accordion_header .i_box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 3%;
  width: 22px;
  height: 22px;
  background-color: var(--main-color);
  margin-top: -11px;
  box-sizing: border-box;
  transform-origin: center center;
  transition-duration: 0.2s;
  border-radius: 50%;
}

.area-13 .accordion_one .accordion_header .i_box .one_i {
  display: block;
  width: 18px;
  height: 18px;
  transform-origin: center center;
  transition-duration: 0.2s;
  position: relative;
}

.area-13 .accordion_one .accordion_header.open .i_box {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.area-13 .accordion_one .accordion_header .i_box .one_i:before,
.area-13 .accordion_one .accordion_header .i_box .one_i:after {
  display: flex;
  content: "";
  background-color: var(--white-color);
  border-radius: 10px;
  width: 8px;
  height: 2px;
  position: absolute;
  top: 8px;
  left: 5px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transform-origin: center center;
}

.area-13 .accordion_one .accordion_header .i_box .one_i:before {
  width: 2px;
  height: 8px;
  top: 5px;
  left: 8px;
}

.area-13 .accordion_one .accordion_header.open .i_box .one_i:before {
  content: none;
}

.area-13 .accordion_one .accordion_inner {
  display: none;
  padding: 2rem 0 0;
  box-sizing: border-box;
}

.area-13 .accordion_one .accordion_inner p.txt_a_ac {
  margin: 0;
  font-size: 1.4rem;
}

.area-13 .custom-button {
  width: 335px;
  padding: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  text-align: center;
  display: block;
  margin: 0 auto;
  text-decoration: none;
  transition: 0.5s;
  color: var(--main-color);
  background-color: var(--white-color);
}

@media (max-width: 770px) {
  .area-13 {
    padding: 6.4rem 2.5rem;
  }
}

@media (max-width: 768px) {
  .area-13 {
    padding: 4.8rem 5%;
  }
}

/* area 14 */
.area-14 {
  width: 90%;
  max-width: 780px;
  margin: 4.8rem auto;
}

.area-14 .note-container {
  display: flex;
  color: var(--note-color);
  width: 100%;
  margin: 1.6rem auto 0;
  text-align: left;
}

.area-14 .note-container .icon {
  margin-right: 8px;
  font-size: 1.4rem;
}

.area-14 .note-container .text {
  font-size: 1.4rem;
}

.area-14 p {
  margin: 3.2rem 0;
}

.area-14 .ministry {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
}

.area-14 .ministry a:nth-child(1) {
  width: 225px;
  height: 90px;
}

.area-14 .ministry a:nth-child(2) {
  width: 290px;
  height: 90px;
}

@media (max-width: 475px) {
  .area-14 .ministry {
    display: block;
  }

  .area-14 .ministry a {
    display: block;
    margin: 0 auto;
  }

  .area-14 .ministry a:nth-child(1) {
    margin-bottom: 1.6rem;
  }
}

/* footer */
footer {
  font-size: 1.2rem;
  background-color: var(--gray-color-5);
}

footer h4 {
  text-align: center;
  padding-top: 3.2rem;
  font-weight: 600;
}

footer .btn-link {
  width: 90%;
  max-width: 780px;
  margin: 3.2rem auto 4.8rem;
  display: flex;
  gap: 1.6rem;
  justify-content: center;
}

footer .btn-link a {
  flex: 1;
  padding: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  text-align: center;
  display: block;
  margin: 0 auto;
  text-decoration: none;
  transition: 0.5s;
  color: #252525;
  background-color: var(--white-color);
}

footer .btn-link a:hover {
  opacity: 0.7;
}

footer .page-link {
  background-color: var(--bg-color-3);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
}

footer .page-link a {
  color: #004090;
  text-decoration: underline;
}

footer .page-link a:last-child {
  color: #222;
}

footer .page-link p {
  padding: 0 1rem;
}

footer .company-link {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  display: flex;
}

footer .company-link a {
  padding-right: 2rem;
  color: var(--white-color);
}

footer .copyright {
  margin-top: -1px;
  text-align: right;
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 0 2rem 1rem;
}

@media (max-width: 478px) {
  footer .btn-link {
    flex-direction: column;
  }

  footer .btn-link a {
    width: 100%;
  }
}
@media (max-width: 1440px) {
  .popup .close {
    top: 8%;
  }
  .second-close.popup-1{
    top: 6% !important;
  }
}
@media (max-width: 1024px) {
  .popup .close {
    top: 6%;
  }
  .second-popup .second-close.popup-0{
    top: 6% !important;
  }
}
@media (max-width: 768px) {
  .popup .close {
    top: 9%;
  }
  .second-popup .second-close.popup-0{
    top: 9% !important;
  }
  .second-close.popup-1{
    top: 9% !important;
  }
}